# HACKJNU-Binary-Brains

./: build.gradle.kts  gui.py  readme.md  settings.gradle.kts
AI_ML_models/ViolenceModel/: credentials.json  violence_model.ipynb
AI_ML_models/anomalyDetectionModel/video_model/: labelbinarizer.pickle  model1Running.ipynb
AI_ML_models/anomalyDetectionModel/video_model/model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
AI_ML_models/anomalyDetectionModel/video_model/model/variables/: variables.index
AI_ML_models/emotionModel/: emotionDetection.ipynb
AI_ML_models/weaponDetection/: model1Running-Copy1.ipynb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiAndroid/: build.gradle.kts  google-services.json
multiAndroid/src/main/: AndroidManifest.xml
multiAndroid/src/main/java/com/example/multiplatformtest/android/: MainActivity.kt  MyApplicationTheme.kt  myfcm.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/app/: NavItem.kt  policeApp.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/components/: NavGraph.kt  Screens.kt  appComponents.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/resources/: Colors.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/screens/: Hospitals.kt  NotificationScreen.kt  SignUpScreen.kt  home_screen.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/theme/: Color.kt  ComponentShapes.kt
multiAndroid/src/main/java/com/example/multiplatformtest/android/utils/: HospitalsDetails.kt
multiAndroid/src/main/res/values/: strings.xml
multiIOS/multiIOS.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/multiplatformtest/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/multiplatformtest/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/multiplatformtest/: Platform.ios.kt
